Must Have:
- Make register & login page
- MCD & UML

Todo:
- Error page & no content (/explore)
- Default values for isLiked items
- Settings display options depending on the role of the user
- Remove ai label and just make Verified music or not

Good to have:
- Add ref on MusicItem to track it size and adjust the item depending on its size instead of the media query
- Add ref on Body content to track it size and adjust the rest depending on its size instead of the media query
- /explore => make pages for each filters instead of filtering content (e.g => /explore/artists, /explore/musics)
- Artist page make top part sticky
- enqueueSnackbar make constants message (add toString to the CatalogType)
- Add assets for explore page empty, 500 page & error page
- Refactor form input
- Add expand/resize button on sidebar