- ajouter une ref sur MusicItem pour tracker la taille et pouvoir ajuster son contenu par rapport a la taille qui a au lieu de la taille de l'écran
- filtres dans explore, faire des pages pour chaque filtres au lieu de cacher les composants (e.g => /explore/artists, /explore/musics)
- gérer quel settings on affiche en fonctione de la page où on se trouve
- faire les errors page
- min size for album thumbnail in MusicItem
- Artist page make top part sticky
- explore when input becomes empty bug content
- popup music label (change color?)
- add Genre to explore page
- some musics with long name go off screen when mobile
- playlist & catalog add time duration and number of tracks