- ajouter une ref sur MusicItem pour tracker la taille et pouvoir ajuster son contenu par rapport a la taille qui a au lieu de la taille de l'écran
- filtres dans explore, faire des pages pour chaque filtres au lieu de cacher les composants (e.g => /explore/artists, /explore/musics)
- gérer quel settings on affiche en fonctione de la page où on se trouve
- faire les errors page
- min size for album thumbnail in MusicItem
- Artist page make top part sticky
- popup music label (change color?)
- some musics with long name go off screen
- better size for Card responsive
- afficher les filtres de explore quand y'a du contenu
- responsive scroll arrows icon ScrollableBox
- media link off screen and description too
- requirement for password input
- enqueueSnackbar make constants for user messages (add toString to the CatalogType)