NODE_ENV = production
PORT = 4000
ALLOWED_ORIGINS = http://localhost:3000
ALLOWED_METHODS = GET,POST,PATCH,DELETE

DATABASE_URL = mongodb://test:test@mongodb:27017/cosmosound?replicaSet=rs0
JWT_SECRET = 
JWT_SECRET_REFRESH = 

NEXTCLOUD_BASE_URL = 
NEXTCLOUD_USERNAME = 
NEXTCLOUD_PASSWORD = 